// Place your settings in this file to overwrite the default settings
{
    "editor.wordWrap": "off",
    "editor.rulers": [
        80,
        120
    ],
    "files.associations": {
        "*.mak": "makefile",
        "*.resx": "xml",
        "*.*proj": "xml"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "python.pythonPath": "py",
    "python.formatting.provider": "autopep8",
    "python.linting.lintOnSave": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "editor.renderWhitespace": "all",
    "omnisharp.projectLoadTimeout": 3600
}
